# avans-dp1-sirkwie

./: .editorconfig  .gitignore  FEATURES.md  README.md  build.gradle  rubric.xlsx  settings.gradle
console/: build.gradle
console/src/main/java/com/rickensteven/sirkwie/console/: Main.java
core/: build.gradle
core/src/main/antlr/com/rickensteven/sirkwie/: DP1Circuit.g4
core/src/main/antlr/com/rickensteven/sirkwie/core/antlr/: DP1Circuit.g4
core/src/main/java/com/rickensteven/sirkwie/core/: ANTLRCircuitBuilderDirector.java  Bit.java  CircuitBuilder.java  CircuitBuilderDirector.java  CircuitFileReader.java  CircuitLoaderFacade.java  CircuitParser.java  ICircuitBuilderDirector.java  ISimulationListener.java  NodeFactory.java  Observable.java  PropagationDelayCalculator.java
core/src/main/java/com/rickensteven/sirkwie/core/building/: ANTLRCircuitBuilder.java  ANTLRCircuitParser.java  ANTLRParserErrorListener.java  ANTLRVisitor.java  CircuitBuilder.java  CircuitBuilderDirector.java  CircuitDefinition.java  CircuitInfiniteLoopValidator.java  CircuitNotConnectedValidator.java  CircuitValidator.java  ICircuitParser.java  NodeFactory.java  NodeParentableVisitor.java  NodeType.java
core/src/main/java/com/rickensteven/sirkwie/core/domain/: AndGate.java  AndPort.java  Circuit.java  Gate.java  INodeVisitor.java  Input.java  NAndGate.java  NOrGate.java  NandPort.java  Node.java  NodeComposite.java  NorPort.java  NotGate.java  NotPort.java  OrGate.java  OrPort.java  Port.java  Probe.java  XOrGate.java  XorPort.java
core/src/main/java/com/rickensteven/sirkwie/core/exception/: CircuitInfiniteLoopException.java  CircuitNotConnectedException.java  CircuitSyntaxException.java  NodeNotParentable.java  NodeTypeUnknownException.java
core/src/main/java/com/rickensteven/sirkwie/core/parsing/: ANTLRCircuitParser.java  ANTLRParserErrorListener.java  ANTLRVisitor.java  CircuitParserFactory.java  ICircuitParser.java  XMLCircuitParser.java
core/src/main/java/com/rickensteven/sirkwie/core/validation/: CircuitInfiniteLoopValidator.java  CircuitNotConnectedValidator.java
core/src/main/resources/: Circuit2_Decoder.txt  Circuit4_InfiniteLoop.txt
core/src/test/java/com/rickensteven/sirkwie/: DP1CircuitLexerTest.java  NandPortTest.java  NodeFactoryTest.java  NotPortTest.java  OrPortTest.java
core/src/test/java/com/rickensteven/sirkwie/core/: ANTLRCircuitParserTest.java  AndGateTest.java  AndPortTest.java  Circuit1FullAdderTest.java  CircuitFileReaderTest.java  CircuitInfiniteLoopValidatorTest.java  CircuitLoaderFacadeTest.java  CircuitNotConnectedValidatorTest.java  CircuitTest.java  CircuitValidatorTest.java  DP1CircuitLexerTest.java  DP1CircuitParserTest.java  InputTest.java  NAndGateTest.java  NOrGateTest.java  NandPortTest.java  NodeCompositeTest.java  NodeFactoryTest.java  NodeParentableVisitorTest.java  NorPortTest.java  NotGateTest.java  NotPortTest.java  OrGateTest.java  OrPortTest.java  ProbeTest.java  PropagationDelayCalculatorTest.java  XMLCircuitParserTest.java  XMLCircuitTest.java  XOrGateTest.java  XorPortTest.java
core/src/test/java/com/rickensteven/sirkwie/core/circuit/: Circuit1FullAdderTest.java
core/src/test/java/com/rickensteven/sirkwie/core/parsing/: CircuitParserFactoryTest.java
core/src/test/java/com/rickensteven/sirkwie/core/util/: LexerUtil.java  ReadTestCircuitFileUtil.java  TestANTLRErrorListener.java
core/src/test/java/com/rickensteven/sirkwie/util/: LexerUtil.java
core/src/test/resources/: Circuit1_FullAdder.txt  Circuit6_NotAllProbesReachable.txt  CircuitValidatorInfiniteLoop.txt  CircuitValidatorNoInfiniteLoop.txt  CircuitValidatorNotConnected.txt  ThreeNodesTwoEdges.txt  XMLCircuit1.xml  XMLCircuit2.xml  XMLCircuit3.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.rickensteven.sirkwie.core.building/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.rickensteven.sirkwie.core.domain/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/com.rickensteven.sirkwie.core.parsing/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/diagrams/: dkd-core-building.puml  (+11 more)
gui/: build.gradle
gui/src/main/java/com/rickensteven/sirkwie/gui/: AbstractSimulationView.java  Controller.java  FXMain.java  GraphNodeDrawingVisitor.java  ImageLoader.java  InputView.java  Main.java  MainView.java  MainViewController.java  MainViewModel.java  NodeDrawingVisitor.java  ProbeView.java  SimulationView.java  ViewModel.java
gui/src/main/java/com/rickensteven/sirkwie/gui/graphstream/: GraphNodeData.java  GraphNodeDrawingVisitor.java  GraphstreamSimulationView.java
gui/src/main/java/com/rickensteven/sirkwie/gui/text/: TextSimulationView.java
gui/src/main/java/com/rickensteven/sirkwie/gui/view/: AbstractSimulationView.java  InputView.java  LogView.java  MainView.java  ProbeView.java
gui/src/main/java/com/rickensteven/sirkwie/gui/view/graphstream/: GraphNodeData.java  GraphNodeDrawingVisitor.java  GraphstreamSimulationView.java
gui/src/main/java/com/rickensteven/sirkwie/gui/view/text/: TableNodeData.java  TableNodeDrawingVisitor.java  TextNodeDrawingVisitor.java  TextSimulationView.java
gui/src/main/resources/: Circuit1_FullAdder.txt  stylesheet.css
(+70 files in other folders)
