plugins {
    id 'java'
    id 'org.fmiw.plantuml' version '0.1'
}

group 'com.rickensteven.sirkwie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

plantuml {
    options {
        outputDir = project.file('docs/diagrams/build')
        format = 'svg'
    }

    diagrams {
        dkd { sourceFile = project.file('docs/diagrams/dkd.puml') }

        dkdCore { sourceFile = project.file('docs/diagrams/dkd-core.puml') }
        dkdCoreBuilding { sourceFile = project.file('docs/diagrams/dkd-core-building.puml') }
        dkdCoreDomain { sourceFile = project.file('docs/diagrams/dkd-core-domain.puml') }
        dkdCoreException { sourceFile = project.file('docs/diagrams/dkd-core-exception.puml') }
        dkdCoreParsing { sourceFile = project.file('docs/diagrams/dkd-core-parsing.puml') }
        dkdCoreValidation { sourceFile = project.file('docs/diagrams/dkd-core-validation.puml') }

        dkdGui { sourceFile = project.file('docs/diagrams/dkd-gui.puml') }
        dkdGuiView { sourceFile = project.file('docs/diagrams/dkd-gui-view.puml') }
        dkdGuiViewGraphstream { sourceFile = project.file('docs/diagrams/dkd-gui-view-graphstream.puml') }
        dkdGuiViewText { sourceFile = project.file('docs/diagrams/dkd-gui-view-text.puml') }

        sequence { sourceFile = project.file('docs/diagrams/sequence.puml') }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
