plugins {
    id 'java'
    id 'org.fmiw.plantuml' version '0.1'
}

group 'com.rickensteven.sirkwie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

plantuml {
    options {
        outputDir = project.file('docs/diagrams/build')
        format = 'png'
    }

    diagrams {
        dkd {
            sourceFile = project.file('docs/diagrams/dkd.puml')
        }

        sequence {
            sourceFile = project.file('docs/diagrams/sequence.puml')
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
