plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.rickensteven.sirkwie'
version '1.0-SNAPSHOT'

mainClassName = 'com.rickensteven.sirkwie.gui.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

javafx {
    version = "14"
    modules = ['javafx.controls']
}

test {
    useJUnitPlatform()
}