plugins {
    id 'java'
    id 'application'
}

group 'com.rickensteven.sirkwie.console'
version '1.0-SNAPSHOT'

mainClassName = 'com.rickensteven.sirkwie.console.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}